PINECONE_API_KEY=dfed6b5d-6b1b-4745-b97e-2a134f71b082
PINECONE_ENVIRONMENT_REGION=gcp-starter
PINECONE_INDEX_NAME=schoolxpress
ANTHROPIC_API_KEY=
OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
SERP_API_KEY=b42d42b307f6deae520be5bd112fb9935a9afef8d44be5500379e38d886f1a8a